# AppCompleto

BackEnd/: pom.xml
BackEnd/src/main/java/com/example/demo/: Cliente.java  ClienteController.java  ClienteRepository.java  DemoApplication.java
vite-project/: package-lock.json  vite.config.ts
vite-project/src/: Clientes.tsx  Conection.tsx
